npme_couchdb_config_path: /usr/local/etc/couchdb
npme_nginx_config_path: /usr/local/etc/nginx
npme_nginx_log_path: /usr/local/var/log
npme_couchdb_owner: "{{npme_owner}}"
npme_couchdb_group: "{{npme_group}}"
npme_nginx_user: "{{npme_owner}}"
