# install the bins required for bootstrapping an npmE instance.
---

  - name: create npme installation directory
    sudo: true
    file: >
      path=/etc/npme
      state=directory
      owner=ubuntu
      group=ubuntu
      mode=770

  - name: install npme cli
    sudo: true
    command: npm install @npm/npme-service-installer -g --registry={{npme_url}}
